before_install:
  - sudo add-apt-repository --yes ppa:kubuntu-ppa/backports
  - sudo apt-get update -qq
  - sudo apt-get install cmake
sudo: true
language: rust
rust:
  - stable
script:
    - cargo build --verbose
    - yes | sudo ./generate-testcases.sh
    - cargo test --verbose
    - cargo run
    - cargo run -- --long
    - cargo run -- --long --grid
    - cargo run -- --tree
    - cargo run -- --tree --long
    - cargo run -- --recurse
    - cargo run -- --recurse --long --extended
